# protobuf-example

./: pom.xml
src/main/java/com/example/protobuf/example/: SpringBootTemplateApplication.java
src/main/proto/: hobby.proto  user.proto
src/main/resources/: application.properties
src/test/java/com/example/protobuf/example/: SpringBootTemplateApplicationTests.java
